body {
    margin: 0;
    padding: 0;
    background-color: var(--beige);
    font-family: var(--main-font);
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

.nav-items-wrapper {
    background-color: var(--lightblue);
}

.swipe {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px;
}

.swipecard {
    display: flex;
    flex-direction: column;
    width: 800px;
    height: 600px;
    background-color: var(--lightyellow);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}


.no-activity {
    display: flex;
    height: 100%;
    align-items: center;
    margin: auto;
}



.card-image-wrapper {
    flex: 2;
    width: 100%;
    overflow: hidden;
}

.card-image-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.card-text {
    flex: 1;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.card-text h2 {
    font-size: 1.8rem;
    margin: 0;
}

.card-text p {
    font-size: 1rem;
    margin: 4px 0;
}

.card-text a {
    color: blue;
    text-decoration: underline;
    font-size: 0.95rem;
}



.cross {
    height: 80px;
    width: 80px;
    border-radius: 50%;
    /* Fully circular */
    background-color: var(--lightpink);
    display: flex;
    justify-content: center;
}

.cross:hover {
    background-color: var(--pink);
}

.x {
    height: 60px;
    width: 60px;
    margin-top: 10px;
}


.checkmark {
    height: 80px;
    width: 80px;
    border-radius: 50%;
    /* Fully circular */
    background-color: var(--lightgreen);
    display: flex;
    justify-content: center;
}

.checkmark:hover {
    background-color: var(--green);
}


.check {
    height: 60px;
    width: 60px;
    margin-top: 10px;
}